spring.application.name=HotelBooking
#DB Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/HotelBookingDataBase?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=721154
server.port=8000

server.servlet.context-path=/api/v1

jwt.secretKey=hsdsd5vs4d5s5vsdds6vad5bs6bwglkavad68b8s9d7bkjbsdk56aafopq0as989as

deploy.env = development


#email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelbookingapp2025@gmail.com
spring.mail.password=mydd pttq sgql nwhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#set frontend url
frontend.url = http://localhost:8000

#stripe config
stripe.secret.key=sk_test_51QrgToKTjoJsKFTkEcwrQG14dr5QbDNsv5UTRYGlIdtgJ0zhA0Oh3Vi2AaONg4Yh0CzKswCbPRDTVF4mkNPFUf1w00GdiYbtJJ
stripe.webhook.secret=whsec_21b353d57e1df07378d58646ebc3c0fdbe5cd31fbc6be4d8e92004ee0c2e46a7
